<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://java.sun.com/xml/ns/j2ee 
    web-jsptaglibrary_2_0.xsd
    "
	version="2.0">
	<description>EL을 이용한 메소드 호출</description>
	<tlib-version>1.0</tlib-version>
	<short-name>EL-Method-Call</short-name>
	<uri>/EMC</uri>
	<function>
		<description>등급반환</description>
		<name>getGrade</name>
		<function-class>
			util.Utility
		</function-class>
		<function-signature>
			java.lang.String getGrade(java.lang.String)
		</function-signature>
	</function>
</taglib>